cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cofree-coffee-cast
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/cofree-coffee-cast#readme>
homepage:       https://github.com/isovector/cofree-coffee-cast#readme
bug-reports:    https://github.com/isovector/cofree-coffee-cast/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/cofree-coffee-cast

executable cofree-coffee-cast
  main-is: Main.hs
  other-modules:
      Paths_cofree_coffee_cast
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , pandoc
    , sitepipe
  default-language: Haskell2010

test-suite cofree-coffee-cast-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cofree_coffee_cast
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cofree-coffee-cast
    , pandoc
    , sitepipe
  default-language: Haskell2010
